# Android fstab file.
#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/ff520000.rksdmmc/by-name/system         /system             ext4      ro,noatime,nodiratime,noauto_da_alloc                                  wait,resize
# use this line below instead to enable verity
#/dev/block/platform/ff520000.rksdmmc/by-name/system         /system             ext4      ro,noatime,nodiratime,noauto_da_alloc                                  wait,check,verify
/dev/block/platform/ff520000.rksdmmc/by-name/cache          /cache              ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard                wait
/dev/block/platform/ff520000.rksdmmc/by-name/metadata       /metadata           ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/dev/block/platform/ff520000.rksdmmc/by-name/userdata       /data               ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard,errors=panic   wait,check,encryptable=/metadata/key_file
/dev/block/platform/ff520000.rksdmmc/by-name/misc           /misc               emmc      defaults      defaults

/devices/ff500000.rksdmmc/mmc_host*         auto  auto    defaults        voldmanaged=sdcard1:auto

# non box product,configuration to the first item, will filter out left
# ff580000:usb20_otg, ff5c0000:ehci, ff5d0000:ohci, ff600000:dwc3
/devices/ff580000.usb*     auto vfat defaults      voldmanaged=usb:auto
/devices/ff5c0000.usb*     auto vfat defaults      voldmanaged=usb:auto
/devices/ff5d0000.usb*     auto vfat defaults      voldmanaged=usb:auto
/devices/usb*              auto vfat defaults      voldmanaged=usb:auto

/dev/block/zram0                                none                swap      defaults                                              zramsize=533413200
